<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>课程导航</title>
    <style type="text/css">
    h5{
        color: blue;
        background: lightblue;
        margin-bottom: -15px;
        margin-top: 0px;
        line-height: 25px;
    }
    .con{
        width: 165px;
        height: 265px;
        border: 1px solid #1965b3;
        margin: 70px auto 0px;
        margin-top: 0px;
    }
    ul{
        list-style: none;
    }
    li{
        font-size: 14px;
        margin-left: -40px;
        background-image: url(submenu.gif);
        line-height: 25px;
        padding-left: 5px;
        margin-bottom: 0px;
    }
    hr{
        margin-bottom: 0px;
        background-color: #1965b3;
        margin-top: 0px;
    }
    
    </style>
</head>
<body>
   <div class="con"><h5>&nbsp<img src="title_icon.gif">&nbsp课程导航<hr></h5>
   <ul>
       <li>软件工程师<hr></li>
       <li>软件测试工程师<hr></li>
       <li>网络工程师<hr></li>
       <li>网站工程师<hr></li>
       <li>大数据<hr></li>
       <li>ANDROID 软件工程师<hr></li>
       <li>JAVA软件工程师<hr></li>
       <li>.NET 软件工程师<hr></li>
       <li>网络营销</li>
   </ul></div>
</body>
</html>